{
  "name": "nodebb-theme-sweetp",
  "version": "0.1",
  "description": "SweetP Productions Support forum NodeBB theme",
  "main": "theme.less",
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "license": "MIT",
  "author": {
    "name": "Russell Gray",
    "url": "https://sweetpproductions.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetppro/nodebb-theme-sweetp"
  },
  "nbbpm": {
    "compatibility": "^1.14.0"
  },
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  }
}
